#!/bin/sh #good enough highlighting
worker_processes  16;
worker_rlimit_nofile 150000;

#error_log  /dev/stderr debug;                                                                                                                                            
error_log  /dev/stderr  notice;
#error_log   err.log  notice;                                                                                                                                             

pid        /tmp/nchan-test-nginx.pid;
daemon      off;

events {
  worker_connections  50000;
}

http {
  #include       mime.types;
  default_type  application/octet-stream;

  access_log off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30s;
  types_hash_max_size 2048;
  client_max_body_size 10M;
  server_tokens off;
  gzip  on;

  server {
    listen 127.0.0.1:8082;
  }
}
