#!/bin/sh #good enough highlighting
#load_module "nginx-nchan/pkg/nginx-nchan-dev/etc/nginx/modules/ngx_nchan_module.so";
#user  nobody;
worker_processes      20;
working_directory     /tmp;

worker_rlimit_core    1024M;
worker_rlimit_nofile  100000;
#debug_points stop;

error_log             /dev/stderr;

pid                   /tmp/nchan-test-nginx.pid;
daemon                off;


events {
  worker_connections  50000;
  accept_mutex on;
}

http {
  wafflex_redis_url localhost:6379/2;
  
  wafflex_load_ruleset_file testruleset.json;
  
  #wafflex_ruleset testruleset;
  wafflex_ruleset my_redisy_ruleset;
  
  access_log /dev/stdout;
#  access_log /dev/stdout;
  default_type  application/octet-stream;
  client_body_temp_path /tmp/ 1 2;
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 100m;
  #client_body_in_file_only clean;
  #client_body_buffer_size 32K;
  
  #cachetag
  
  server {
    listen       8082;
    listen       8085   http2;
    #listen      18010;
    
    location = /api {
      #auth_request /auth;
    }

    location = /auth {
      proxy_pass http://localhost:8080;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

  }
}
